TelegramTimer/View/MainWindow.xaml

<Window x:Class="TelegramTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:TelegramTimer.ViewModel"
        xmlns:local="clr-namespace:TelegramTimer"
        mc:Ignorable="d"
        Title="Рассылка в Telegram" Height="500" Width="730">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="210*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Результат работы"
                      Margin="2, 0, 2, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.33*"/>
                        <RowDefinition Height="0.33*"/>
                        <RowDefinition Height="0.33*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Успешно: "
                           Margin="5, 5, 0, 0"
                           Foreground="Green"
                           FontSize="14"
                           FontWeight="Bold"/>
                    <Label Grid.Column="1" 
                           Grid.Row="0"
                           Content="{Binding SuccessfullyRequested}"
                           Margin="2, 5, 0, 0"
                           Foreground="Green"
                           FontSize="14"
                           FontWeight="Bold"/>

                    <Label Grid.Row="1"
                           Content="Ошибка: "
                           Margin="5, 5, 0, 0"
                           Foreground="Red"
                           FontSize="14"
                           FontWeight="Bold"/>
                    <Label Grid.Column="1" 
                           Grid.Row="1"
                           Content="{Binding BadRequested}"
                           Margin="2, 5, 0, 0"
                           Foreground="Red"
                           FontSize="14"
                           FontWeight="Bold"/>

                    <Label Grid.Row="2"
                           Content="Ожидают: "
                           Margin="5, 5, 0, 0"
                           Foreground="Gray"
                           FontSize="14"
                           FontWeight="Bold"/>
                    <Label Grid.Column="1" 
                           Grid.Row="2"
                           Content="{Binding WaitingRequest}"
                           Margin="2, 5, 0, 0"
                           Foreground="Gray"
                           FontSize="14"
                           FontWeight="Bold"/>

                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.73*"/>
                    <RowDefinition Height="0.27*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Настройка телеграма">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding PhoneNumber}"
                                 FontSize="14"
                                 Margin="5"
                                 IsEnabled="{Binding IsCanChangeNumber}"/>
                        <Button Content="Войти" 
                                Grid.Row="1"
                                Margin="5"
                                Command="{Binding Login}"
                                IsEnabled="{Binding IsLoggEnabled}"/>
                        <TextBox Grid.Row="2"
                                 Text="{Binding AuthCode}"
                                 FontSize="14"
                                 Margin="5"/>
                        <Button Content="Отправить код" 
                                Grid.Row="3"
                                Margin="5"
                                Command="{Binding SendCode}"
                                IsEnabled="{Binding IsSetCode}"/>
                    </Grid>
                </GroupBox>
                <Label Content="{Binding TeleStatus}"
                           Grid.Row="1"
                           FontSize="16"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*"/>
                    <RowDefinition Height="0.35*"/>
                </Grid.RowDefinitions>

                <Button Content="Получить сводку" 
                        Grid.Row="1"
                        Margin="5"
                        Command="{Binding GetSummaryCommand}"/>
            </Grid>
            <StackPanel Grid.Row="3" Margin="5">
                <Button Content="Запустить рассылку"
                        IsEnabled="{Binding IsStartEnabled}"
                        Command="{Binding StartCommand}"
                        Margin="5, 0, 5, 5"/>
                <Button Content="Остановить рассылку"
                        Command="{Binding StopCommand}"
                        IsEnabled="{Binding IsStopEnabled}"
                        Margin="5, 5, 5, 5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.35*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.65*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button MinWidth="20"
                                Margin="5"
                                Content="X"
                                IsEnabled="{Binding ElementName=tbPhoto, Path=Text.Length}"
                                Command="{Binding ClearPhotoPathCommand}"/>
                        <TextBox MinWidth="220" 
                                 MaxWidth="220"
                                 Margin="5" 
                                 IsReadOnly="True"
                                 Background="LightGray"
                                 Text="{Binding PhotoPath}"
                                 x:Name="tbPhoto"/>
                        <Button Content="Найти фото"
                                IsEnabled="{Binding IsProgramStarted}"
                                Command="{Binding ChoosePhotoCommand}"
                                Margin="0, 5, 5, 5"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Margin="5"
                                    MinWidth="140"
                                    SelectedDate="{Binding StartDateTime}"
                                    IsEnabled="{Binding IsProgramStarted}"/>
                        <Label Margin="10, 5, 0, 5"
                           FontWeight="Bold">Час:</Label>
                        <TextBox MinWidth="40"
                             Margin="0, 5, 0, 5"
                                 Text="{Binding Hours}"
                                 FontSize="16"
                                 IsEnabled="{Binding IsProgramStarted}"
                                 Padding="8, 0, 0, 0"/>
                        <Label Margin="0, 5, 0, 5"
                               FontWeight="Bold">Минут:</Label>
                        <TextBox MinWidth="40"
                                 Margin="0, 5, 0, 5"
                                 IsEnabled="{Binding IsProgramStarted}"
                                 Text="{Binding Minutes}"
                                 FontSize="16"
                                 Padding="8, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Content="Добавить запрос" 
                            IsEnabled="{Binding IsProgramStarted}"
                            Margin="5"
                            FontSize="14"
                            Command="{Binding AddQueueCommand}"/>
                    <ComboBox Margin="5"
                              ItemsSource="{Binding ChannelsNames}"
                              SelectedItem="{Binding MySelectedItem}"
                              IsEnabled="{Binding IsProgramStarted}"/>
                </StackPanel>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="3" Margin="5" CornerRadius="5" Grid.Row="1">
                <DataGrid
                  CanUserAddRows="False"
                    ItemsSource="{Binding DataGridQueries}">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="Путь фото" MinWidth="300" Binding="{Binding PhotoList}"/>
                        <DataGridTextColumn Header="Дата/время" Binding="{Binding TimeSending}"/>
                        <DataGridComboBoxColumn Header="Отправится" ItemsSource="{Binding ChannelsInfo}"/>
                    </DataGrid.Columns>-->
                </DataGrid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Label Margin="5, 5, 5, 0"
                       Content="Отправляемый текст"
                       Foreground="Black"
                       FontWeight="Bold"/>
                <Border Grid.ColumnSpan="2" 
                        Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="5, 0, 5, 5"
                        CornerRadius="3">
                    <TextBox Text="{Binding TextSending}"
                             IsEnabled="{Binding IsProgramStarted}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
